<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72065f8d55c046ee93eefa4da333ed78" Name="Diagram1">
        <EntityTypeShape EntityType="YYS_DBModel.Ogrenci" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YYS_DBModel.Personel" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="YYS_DBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="YYS_DBModel.bolumler" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="YYS_DBModel.Dersler" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="YYS_DBModel.fakulteler" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="YYS_DBModel.iller" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="YYS_DBModel.Notlar" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="YYS_DBModel.universiteler" Width="1.5" PointX="4.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>